<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      /* Подключаем шрифты из /public/fonts/ */
      @font-face {
        font-family: 'TTOctosquares';
        src: url('/fonts/TTOctosquares-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'Blender Pro';
        src: url('/fonts/BlenderPro-Medium.woff2') format('woff2');
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: 'Blender Pro';
        src: url('/fonts/BlenderPro-Bold.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
      }

      @tailwind components;
      @tailwind utilities;

      body {
        @apply bg-gray-100 p-10;
      }
    </style>
  </head>
  <body>
    <yield />
  </body>
</html>
