<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<title>Email</title>
<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office"><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]--><block name="head"></block>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
<style>@font-face{font-family:'TTOctosquares';font-style:normal;font-weight:400;src:url('https://est1ege.github.io/Soberizavod-email/fonts/TTOctosquares-Regular.woff2') format('woff2');}@font-face{font-family:'Blender Pro';font-style:normal;font-weight:500;src:url('https://est1ege.github.io/Soberizavod-email/fonts/BlenderPro-Medium.woff2') format('woff2');}@font-face{font-family:'Blender Pro';font-style:normal;font-weight:700;src:
url('https://est1ege.github.io/Soberizavod-email/fonts/BlenderPro-Bold.woff2') format('woff2');}@font-face{font-family:'TTOctosquares';src:url('/fonts/TTOctosquares-Regular.woff2') format('woff2');font-weight:400;font-style:normal;}@font-face{font-family:'Blender Pro';src:url('/fonts/BlenderPro-Medium.woff2') format('woff2');font-weight:500;font-style:normal;}@font-face{font-family:'Blender Pro';src:url('/fonts/BlenderPro-Bold.woff2') format('woff2');font-weight:700;font-style:normal;}.mb-12{
margin-bottom:3rem;}.mb-16{margin-bottom:4rem;}.mb-24{margin-bottom:6rem;}.mb-4{margin-bottom:1rem;}.mr-12{margin-right:3rem;}.mt-24{margin-top:6rem;}.mt-4{margin-top:1rem;}.mt-8{margin-top:2rem;}.block{display:block;}.inline-block{display:inline-block;}.flex{display:flex;}.table{display:table;}.h-24{height:6rem;}.h-32{height:8rem;}.h-64{height:16rem;}.h-96{height:24rem;}.w-1-2{width:50%;}.w-1-4{width:25%;}.w-24{width:6rem;}.w-32{width:8rem;}.w-64{width:16rem;}.w-80{width:20rem;}.w-96{width:
24rem;}.w-full{width:100%;}.flex-shrink{flex-shrink:1;}.transform{transform:undefined;}.items-center{align-items:center;}.justify-center{justify-content:center;}.gap-4{gap:1rem;}.rounded{border-radius:0.25rem;}.rounded-full{border-radius:9999px;}.rounded-lg{border-radius:0.5rem;}.border{border-width:1px;}.border-2{border-width:2px;}.border-l-4{border-left-width:4px;}.border-blue-200{border-color:rgb(191,219,254);}.border-brand-blue{border-color:rgb(74,158,255);}.border-gray-200{border-color:
rgb(229,231,235);}.border-gray-300{border-color:rgb(209,213,219);}.border-yellow-400{border-color:rgb(250,204,21);}.bg-blue-50{background-color:rgb(239,246,255);}.bg-brand-blue{background-color:rgb(74,158,255);}.bg-brand-dark{background-color:rgb(26,31,46);}.bg-gray-100{background-color:rgb(243,244,246);}.bg-gray-200{background-color:rgb(229,231,235);}.bg-gray-50{background-color:rgb(249,250,251);}.bg-gray-700{background-color:rgb(55,65,81);}.bg-white{background-color:rgb(255,255,255);}
.bg-yellow-50{background-color:rgb(254,252,232);}.p-16{padding:4rem;}.p-20{padding:5rem;}.p-24{padding:6rem;}.px-24{padding-left:6rem;padding-right:6rem;}.px-32{padding-left:8rem;padding-right:8rem;}.py-12{padding-top:3rem;padding-bottom:3rem;}.py-32{padding-top:8rem;padding-bottom:8rem;}.py-8{padding-top:2rem;padding-bottom:2rem;}.pb-12{padding-bottom:3rem;}.pl-16{padding-left:4rem;}.pr-16{padding-right:4rem;}.text-center{text-align:center;}.text-right{text-align:right;}.align-top{
vertical-align:top;}.align-middle{vertical-align:middle;}.text-3xl{font-size:1.875rem;line-height:2.25rem;}.text-base{font-size:1rem;line-height:1.5rem;}.text-lg{font-size:1.125rem;line-height:1.75rem;}.text-sm{font-size:0.875rem;line-height:1.25rem;}.text-xl{font-size:1.25rem;line-height:1.75rem;}.text-xs{font-size:0.75rem;line-height:1rem;}.font-bold{font-weight:700;}.font-medium{font-weight:500;}.font-semibold{font-weight:600;}.uppercase{text-transform:uppercase;}.leading-tight{line-height:
1.25;}.tracking-wide{letter-spacing:0.025em;}.text-brand-blue{color:rgb(74,158,255);}.text-gray-400{color:rgb(156,163,175);}.text-gray-500{color:rgb(107,114,128);}.text-gray-600{color:rgb(75,85,99);}.text-gray-700{color:rgb(55,65,81);}.text-gray-800{color:rgb(31,41,55);}.text-gray-900{color:rgb(17,24,39);}.text-white{color:rgb(255,255,255);}.no-underline{text-decoration-line:none;}.hover-bg-gray-600:hover{background-color:rgb(75,85,99);}.hover-bg-gray-600:hover:bg-gray-600:hover{
background-color:rgb(75,85,99);}.hover-text-brand-blue:hover{color:rgb(74,158,255);}.hover-text-brand-blue:hover:text-brand-blue:hover{color:rgb(74,158,255);}
@media screen{.screen-font-blender{font-family:Blender Pro,-apple-system,BlinkMacSystemFont,Segoe UI,Arial,sans-serif;} }
</style>
</head>
<body style="background-color:#f5f5f5;"><div role="article" aria-label="email" lang="ru">
<table style="width:100%;font-family:Arial,sans-serif;" role="presentation" cellpadding="0" cellspacing="0"><tr><td align="center" style="background-color:#f5f5f5;">
<table style="width:100%;" role="presentation" cellpadding="0" cellspacing="0"><tr><td><block name="template"></block>
</td></tr></table>
</td></tr></table></div>
</body>
</html>
