<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title>{{ page.title || 'Email' }}</title>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <block name="head">
    <if condition="page.css">
      <style>
      {{{ page.css }}}
      </style>
    </if>
  </block>
  <style>
    @media screen {
      /* TTOctosquares Regular - Base64 */
      @font-face {
        font-family: 'TTOctosquares';
        font-style: normal;
        font-weight: 400;
        src: 
        local('TTOctosquares Regular'), 
        local('TTOctosquares-Regular'), 
        url'https://est1ege.github.io/Soberizavod-email/fonts/TTOctosquares-Regular.woff2') format('woff2');
        font-display: swap;
      }
      
      /* Blender Pro Medium - Base64 */
      @font-face {
        font-family: 'Blender Pro';
        font-style: normal;
        font-weight: 500;
        src: local('Blender Pro Medium'), 
             local('BlenderPro-Medium'),
             url'https://est1ege.github.io/Soberizavod-email/fonts/BlenderPro-Medium.woff2') format('woff2');
        font-display: swap;
      }
      
      /* Blender Pro Bold - Base64 */
      @font-face {
        font-family: 'Blender Pro';
        font-style: normal;
        font-weight: 700;
        src: local('Blender Pro Bold'), 
             local('BlenderPro-Bold'),
             url'https://est1ege.github.io/Soberizavod-email/fonts/BlenderPro-Bold.woff2') format('woff2');
        font-display: swap;
      }
    }
    
    @tailwind components;
    @tailwind utilities;
  </style>
</head>
<body style="margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #f5f5f5;">
  <div role="article" aria-label="email" lang="ru">
    <table style="width: 100%; font-family: Arial, sans-serif;" role="presentation">
      <tr>
        <td align="center" style="background-color: #f5f5f5;">
          <table style="width: 100%; max-width: 600px;" role="presentation">
            <tr>
              <td>
                <block name="template"></block>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>
</html>
